export MONGO_URI="mongodb+srv://cakeitadminuser:FZUoxyyxQe1UCGcO@cluster0.idwnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
export JWT_SECRET=N4Kzex9TpaS7H8hfRJQ3YGTbk7DKsFY9c52HaBw4jrqQAWEVXSdKfm3GhPzZQDcCkFqybAe3BSMZzrN6Vd4wK7LpunSZymzFWrM25PbjUqevQT
